*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* NAVBAR END */
/* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 50%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 27%;
}
.about-img{
    width: 1100px;
    height: 400px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
}
.filter-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* background-color: #f7fcfc; */
    padding-left: 9.1%;
    padding-top: 15%;
}
.vertical-line{
    position: absolute;
    /* left: 50%; */
    top: 12%;
    background-color: hsl(135, 33%, 36%);
    width: 4px;
    height: 100px;
    }
.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 100%;
    height: 100px;
    border: none;
    padding-left: 10px;
    outline: none;
}
.filter-button.active{
    color: hsl(135, 33%, 36%);
}

/* HISTORY SECTION START */
.history-section{
    width: 60%;
    height: 1700px;
    padding-top: 15%;
    /* padding-left: ; */
    text-align: justify;
}
.history-title{
    font-size: 30px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 24px;
    font-weight: bold;
}
.history-text{
    font-size: 16px;
    letter-spacing: 1px;
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 100%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 20px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 60%;
    height: 1000px;
    margin-top: 50px;
    padding-top: 15%;
    margin-left: 20%;
    text-align: justify;

}
.infrastructure-img{
width: 100%;
box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    font-size: 16px;
    letter-spacing: 1px;
}
/* INFRASTRUCTURE SECTION START */

/* FOOTER SECTION START */
footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY START */
/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }

/* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-img{
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-line{
 display: none;
    }

.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 200px;
    height: 100px;
    /* border: 1PX SOLID BLACK; */
    padding-left: 10px;
    outline: none;
}

/* HISTORY SECTION START */
.history-section{
    width: 90%;
    height: 2200px;
    padding-top: 15%;
    /* padding-left: 8%; */
    margin-left: 5%;
    text-align: justify;
}
.history-title{
    font-size: 25px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 20px;
    font-weight: bold;
}
.history-text{
    font-size: 14px;
    /* letter-spacing: 1px; */
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 300;
    height: 300px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 14px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 80%;
    height: 1100px;
    /* margin-top: 50px; */
    /* padding-top: 15%;
    margin-left: 20%; */
    text-align: justify;

}
.infrastructure-img{
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
    position: absolute;
    left: 3%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    position: absolute;
    width: 90%;
    top: 285%;
    left: 5%;
    font-size: 14px;
    letter-spacing: 0;
}
/* INFRASTRUCTURE SECTION START */



    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
}

/* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
/* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-img{
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-line{
 display: none;
    }

.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 200px;
    height: 100px;
    /* border: 1PX SOLID BLACK; */
    padding-left: 10px;
    outline: none;
}

/* HISTORY SECTION START */
.history-section{
    width: 90%;
    height: 2000px;
    padding-top: 15%;
    /* padding-left: 8%; */
    margin-left: 5%;
    text-align: justify;
}
.history-title{
    font-size: 25px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 20px;
    font-weight: bold;
}
.history-text{
    font-size: 14px;
    /* letter-spacing: 1px; */
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 300;
    height: 300px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 14px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 80%;
    height: 1100px;
    /* margin-top: 50px; */
    /* padding-top: 15%;
    margin-left: 20%; */
    text-align: justify;

}
.infrastructure-img{
    object-fit: cover;
    object-position: center;
    width: 350px;
    height: 300px;
    position: absolute;
    left: 3%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    width: 80%;
    position: absolute;
    top: 300%;
    left: 10%;
    font-size: 16px;
    letter-spacing: 0;
}
/* INFRASTRUCTURE SECTION START */

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

/* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
/* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-img{
    object-fit: cover;
    object-position: center;
    width: 450px;
    height: 350px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-line{
 display: none;
    }

.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 200px;
    height: 100px;
    /* border: 1PX SOLID BLACK; */
    padding-left: 10px;
    outline: none;
}

/* HISTORY SECTION START */
.history-section{
    width: 90%;
    height: 1600px;
    padding-top: 15%;
    /* padding-left: 8%; */
    margin-left: 5%;
    text-align: justify;
}
.history-title{
    font-size: 25px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 20px;
    font-weight: bold;
}
.history-text{
    font-size: 14px;
    /* letter-spacing: 1px; */
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 300;
    height: 300px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 14px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 80%;
    height: 1100px;
    /* margin-top: 50px; */
    /* padding-top: 15%;
    margin-left: 20%; */
    text-align: justify;

}
.infrastructure-img{
    object-fit: cover;
    object-position: center;
    width: 450px;
    height: 350px;
    position: absolute;
    left: 7%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    width: 85%;
    position: absolute;
    top: 320%;
    left: 7%;
    font-size: 16px;
    letter-spacing: 0;
}
/* INFRASTRUCTURE SECTION START */

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

/* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    /* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-img{
    object-fit: cover;
    object-position: center;
    width: 650px;
    height: 400px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.vertical-line{
 display: none;
    }

.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    width: 200px;
    height: 100px;
    /* border: 1PX SOLID BLACK; */
    padding-left: 10px;
    outline: none;
}

/* HISTORY SECTION START */
.history-section{
    width: 90%;
    height: 1500px;
    padding-top: 15%;
    /* padding-left: 8%; */
    margin-left: 5%;
    text-align: justify;
}
.history-title{
    font-size: 30px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 25px;
    font-weight: bold;
}
.history-text{
    font-size: 18px;
    /* letter-spacing: 1px; */
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 300;
    height: 300px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 18px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 80%;
    height: 1100px;
    /* margin-top: 50px; */
    /* padding-top: 15%;
    margin-left: 20%; */
    text-align: justify;

}
.infrastructure-img{
    object-fit: cover;
    object-position: center;
    width: 650px;
    height: 450px;
    position: absolute;
    left: 8%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    position: absolute;
    width: 85%;
    top: 375%;
    left: 8%;
    font-size: 18px;
    letter-spacing: 0;
}
/* INFRASTRUCTURE SECTION START */
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
        font-size: larger   ;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-ancor{
        font-size: large;
    
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
        font-size: large;
    }
    }
    /* Media Query for Laptops (1024px to 1440px) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
 /* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* NAVBAR END */
/* ABOUT SECTION START */
.about-section{
    width: 100%;
    background-color: #f7fcfc;
    border-top: 2px solid hsl(135, 33%, 36%);
    text-align: center;
}
.about-container{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    padding-left: 20%;
    text-align: center;
}
.about-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.about-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 50%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 27%;
}
.about-img{
    width: 850px;
    height: 400px;
    margin-top: 50px;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
    /* padding-left: 20%; */
}

/* FILTER SECTION START */
.filter-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
}
.filter-menu{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* background-color: #f7fcfc; */
    padding-left: 9.1%;
    padding-top: 15%;
}
.vertical-line{
    display: none;
}
.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 100%;
    height: 100px;
    border: none;
    padding-left: 10px;
    outline: none;
}
.filter-button.active{
    color: hsl(135, 33%, 36%);
}

/* HISTORY SECTION START */
.history-section{
    width: 60%;
    height: 1700px;
    padding-top: 15%;
    /* padding-left: ; */
    text-align: justify;
}
.history-title{
    font-size: 30px;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%);
    color: white;

}
.history-head{
    font-size: 24px;
    font-weight: bold;
}
.history-text{
    font-size: 16px;
    letter-spacing: 1px;
}
.history-section-2{
    padding-top: 60px;
}
.history-img{
    width: 100%;
    box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);

}
.history-footer{
    color: hsl(135, 33%, 36%);
    font-weight: bold;
    font-size: 20px;
}
/* HISTORY SECTION  END */

/* INFRASTRUCTURE SECTION START */
.infrastructure-section-2{
    width: 60%;
    height: 1000px;
    margin-top: 50px;
    padding-top: 15%;
    margin-left: 20%;
    text-align: justify;

}
.infrastructure-img{
width: 100%;
box-shadow: 0 4px 10px rgba(0.5, 0.5, 0.5, 0.8);
}
.infrastructure-text{
    font-size: 16px;
    letter-spacing: 1px;
}
/* INFRASTRUCTURE SECTION START */

/* FOOTER SECTION START */
footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}   
}