*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid hsl(135, 33%, 36%);
}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
.house-job-section{
    width: 100%;
    height: 200px;
    background-color: #f7fcfc;
    align-items: center;
    text-align: center;
}
.house-job-container{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.house-job-title{
    font-weight: bold;
    position: relative;
    text-align: center;
    padding-left: 45%;
/* text-decoration: underline; */
}
.house-job-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 20%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 77%;
}
.map-section{
    width: 100%;
    height: 70vh;
    padding-top: 60px;
    background-color: #f7fcfc;
}
.map-container{
    width: 80%;
    margin-left: 3%;
}
.map{
    width: 118%;
    height: 300px;
}
.contact-form-section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f7fcfc;
}
.contact-form-container-1{
    width: 44.5%;
    height: 400px;
    /* background-color: aqua; */
}
.address{
    font-size: 18px;
    color: gray;
    width: 600px;
    height: 225px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.flex-env-call{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
}
.email{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: gray;
    width: 48%;
    height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.call{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: gray;
    width: 48%;
    height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.fa-location-dot{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.fa-envelope{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.fa-phone{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.contact-form-container-2{
    width: 44.5%;
    height: 400px;
    /* background-color: aqua; */
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
}
.input-field{
    /* background-color: red; */
    width: 100%;
    /* margin-left: 10%; */
    display: flex;
    justify-content: space-between;
}
#username{
    width: 276px;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 20px;
}
#email{
    width: 276px;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.sub-field{
    /* background-color: green; */
    width: 100%;
    /* padding: 10px; */
    padding-top: 20px;
}
#subject{
    width: 100%;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.message-box{
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
#message{
    width: 100%;
    height: 150px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.submit-div{
    width: 100%;
}
#submit_btn{
    width: 30%;
    height: 50px;
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 5px;
    padding: 10px;
    background: transparent;
    font-size: larger;
    color: hsl(135, 33%, 36%);
    transition: 0.5s;
    font-weight: bold;
}
#submit_btn:hover{
    color: white;
    background-color: hsl(135, 33%, 36%);
}

/* navbarend */

/* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY */

/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .house-job-section{
        width: 100%;
        height: 150px;
        background-color: #f7fcfc;
        align-items: center;
        text-align: center;
    }
    .house-job-container{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
    }
    .house-job-title{
        font-weight: bold;
        position: relative;
        text-align: center;
        padding-left: 25%;
    /* text-decoration: underline; */
    }
    .house-job-title::after{
        content: "";
        position: absolute;
        bottom: -10px;
        width: 40%;
        height: 4px;
        background-color: hsl(135, 33%, 36%);    
        left: 50%;
    }
    .map-section{
        width: 100%;
        height: 50vh;
        padding-top: 60px;
        background-color: #f7fcfc;
    }
    .map-container{
        width: 80%;
        margin-left: 3%;
    }
    .map{
        width: 118%;
        height: 200px;
    }
    .contact-form-section{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f7fcfc;
    }
    .contact-form-container-1{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        padding-top: 20px;
        padding-left: 3%;
    }
    .address{
        font-size: 16px;
        color: gray;
        width: 300px;
        height: 225px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .flex-env-call{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-right: 3%;
    }
    .email{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 150px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .call{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 150px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .fa-location-dot{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-envelope{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-phone{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .contact-form-container-2{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        /* padding: 15px; */
        padding-top: 60px;
    }
    .input-field{
        /* background-color: red; */
        width: 100%;
        height: 100px;
        /* padding: 20px; */
        /* margin-left: 10%; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #username{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 20px;
    }
    #email{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .sub-field{
        /* background-color: green; */
        width: 100%;
        /* padding: 10px; */
        padding-top: 20px;
    }
    #subject{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .message-box{
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    #message{
        width: 100%;
        height: 100px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .submit-div{
        width: 100%;
        padding-top: 20px;
    }
    #submit_btn{
        width: 50%;
        height: 50px;
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 5px;
        padding: 10px;
        background: transparent;
        font-size: larger;
        color: hsl(135, 33%, 36%);
        transition: 0.5s;
        font-weight: bold;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

    /* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .house-job-section{
        width: 100%;
        height: 150px;
        background-color: #f7fcfc;
        align-items: center;
        text-align: center;
    }
    .house-job-container{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
    }
    .house-job-title{
        font-weight: bold;
        position: relative;
        text-align: center;
        padding-left: 25%;
    /* text-decoration: underline; */
    }
    .house-job-title::after{
        content: "";
        position: absolute;
        bottom: -10px;
        width: 40%;
        height: 4px;
        background-color: hsl(135, 33%, 36%);    
        left: 50%;
    }
    .map-section{
        width: 100%;
        height: 50vh;
        padding-top: 60px;
        background-color: #f7fcfc;
    }
    .map-container{
        width: 80%;
        margin-left: 3%;
    }
    .map{
        width: 118%;
        height: 200px;
    }
    .contact-form-section{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f7fcfc;
    }
    .contact-form-container-1{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        padding-top: 20px;
        padding-left: 3%;
    }
    .address{
        font-size: 16px;
        color: gray;
        width: 350px;
        height: 205px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .flex-env-call{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-right: 3%;
    }
    .email{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .call{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .fa-location-dot{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-envelope{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-phone{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .contact-form-container-2{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        /* padding: 15px; */
        padding-top: 60px;
    }
    .input-field{
        /* background-color: red; */
        width: 100%;
        height: 100px;
        /* padding: 20px; */
        /* margin-left: 10%; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #username{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 20px;
    }
    #email{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .sub-field{
        /* background-color: green; */
        width: 100%;
        /* padding: 10px; */
        padding-top: 20px;
    }
    #subject{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .message-box{
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    #message{
        width: 100%;
        height: 100px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .submit-div{
        width: 100%;
        padding-top: 20px;
    }
    #submit_btn{
        width: 50%;
        height: 50px;
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 5px;
        padding: 10px;
        background: transparent;
        font-size: larger;
        color: hsl(135, 33%, 36%);
        transition: 0.5s;
        font-weight: bold;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

    /* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .house-job-section{
        width: 100%;
        height: 150px;
        background-color: #f7fcfc;
        align-items: center;
        text-align: center;
    }
    .house-job-container{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
    }
    .house-job-title{
        font-weight: bold;
        position: relative;
        text-align: center;
        padding-left: 25%;
    /* text-decoration: underline; */
    }
    .house-job-title::after{
        content: "";
        position: absolute;
        bottom: -10px;
        width: 40%;
        height: 4px;
        background-color: hsl(135, 33%, 36%);    
        left: 50%;
    }
    .map-section{
        width: 100%;
        height: 50vh;
        padding-top: 60px;
        background-color: #f7fcfc;
    }
    .map-container{
        width: 80%;
        margin-left: 3%;
    }
    .map{
        width: 118%;
        height: 200px;
    }
    .contact-form-section{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f7fcfc;
    }
    .contact-form-container-1{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        padding-top: 60px;
        padding-left: 3%;
    }
    .address{
        font-size: 16px;
        color: gray;
        width: 480px;
        height: 205px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .flex-env-call{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-right: 3%;
    }
    .email{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .call{
        font-size: 16px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 44%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .fa-location-dot{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-envelope{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-phone{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .contact-form-container-2{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        /* padding: 15px; */
        padding-top: 60px;
    }
    .input-field{
        /* background-color: red; */
        width: 100%;
        height: 100px;
        /* padding: 20px; */
        /* margin-left: 10%; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #username{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 20px;
    }
    #email{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .sub-field{
        /* background-color: green; */
        width: 100%;
        /* padding: 10px; */
        padding-top: 20px;
    }
    #subject{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .message-box{
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    #message{
        width: 100%;
        height: 100px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .submit-div{
        width: 100%;
        padding-top: 20px;
    }
    #submit_btn{
        width: 50%;
        height: 50px;
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 5px;
        padding: 10px;
        background: transparent;
        font-size: larger;
        color: hsl(135, 33%, 36%);
        transition: 0.5s;
        font-weight: bold;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

    /* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .house-job-section{
        width: 100%;
        height: 150px;
        background-color: #f7fcfc;
        align-items: center;
        text-align: center;
    }
    .house-job-container{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        text-align: center;
        align-items: center;
    }
    .house-job-title{
        font-weight: bold;
        position: relative;
        text-align: center;
        padding-left: 40%;
    /* text-decoration: underline; */
    }
    .house-job-title::after{
        content: "";
        position: absolute;
        bottom: -10px;
        width: 30%;
        height: 4px;
        background-color: hsl(135, 33%, 36%);    
        left: 65%;
    }
    .map-section{
        width: 100%;
        height: 50vh;
        padding-top: 60px;
        background-color: #f7fcfc;
    }
    .map-container{
        width: 80%;
        margin-left: 3%;
    }
    .map{
        width: 118%;
        height: 200px;
    }
    .contact-form-section{
        width: 100%;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #f7fcfc;
    }
    .contact-form-container-1{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        padding-top: 60px;
        padding-left: 3%;
    }
    .address{
        font-size: 18px;
        color: gray;
        width: 97%;
        height: 205px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .flex-env-call{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 20px;
        padding-right: 3%;
    }
    .email{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 48%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .call{
        font-size: 18px;
        display: flex;
        flex-direction: column;
        color: gray;
        width: 48%;
        height: 120px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        align-items: center;
        text-align: center;
        padding-top: 25px;
    }
    .fa-location-dot{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-envelope{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .fa-phone{
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
        padding: 15px;
    }
    .contact-form-container-2{
        width: 100%;
        height: 600px;
        /* background-color: aqua; */
        align-items: center;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        /* padding: 15px; */
        padding-top: 60px;
    }
    .input-field{
        /* background-color: red; */
        width: 100%;
        height: 100px;
        /* padding: 20px; */
        /* margin-left: 10%; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #username{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 20px;
    }
    #email{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .sub-field{
        /* background-color: green; */
        width: 100%;
        /* padding: 10px; */
        padding-top: 20px;
    }
    #subject{
        width: 100%;
        height: 43px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .message-box{
        width: 100%;
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
    }
    #message{
        width: 100%;
        height: 100px;
        border: 1px solid rgb(195, 189, 189);
        border-radius: 5px;
        padding: 10px;
    }
    .submit-div{
        width: 100%;
        padding-top: 20px;
    }
    #submit_btn{
        width: 50%;
        height: 50px;
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 5px;
        padding: 10px;
        background: transparent;
        font-size: larger;
        color: hsl(135, 33%, 36%);
        transition: 0.5s;
        font-weight: bold;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
        font-size: larger   ;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-ancor{
        font-size: large;
    
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
        font-size: large;
    }
    }

    /* Media Query for Laptops (1024px to 1440px) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    /* header */
    .header{
       width: 100%;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 190px;
       text-align: right;
       color: white;
       font-weight: bold;
       background-color: hsl(135, 33%, 36%) ;
   }
   .fa-phone{
       padding-right: 10px;
   }
   /* navbar start */
   nav{
       width: 100%;
       height: 160px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       text-align: center;
   
   }
   .ancors{
       width: 70%;
       display: flex;
       justify-content: space-around;
   }
   .nav-ancor{
       text-decoration: none;
       color: #626262; 
       font-size: 15px;
       font-weight: 500;
       text-decoration: none;
       transition: 1s;   
       position: relative;
   }
   
   .nav-ancor::after{
       content: ''; /* Necessary for the underline effect */
       display: block;
       width: 0; /* Start with no width */
       height: 2px; /* Height of the underline */
       background: hsl(135, 33%, 36%); /* Color of the underline */
       transition: width 0.3s ease-out; /* Smooth width transition */
       position: absolute;
       left: 50%; /* Start underline from the center */
       bottom: -5px; /* Position below the text */
       transform: translateX(-50%); /* Center the underline */
           }
   .nav-ancor:hover::after{
       text-decoration: none;
       width: 100%; /* Expand the underline fully */
       left: 0; /* Extend the underline to the full width */
       transform: translateX(0);
       color: hsl(135, 33%, 36%); 
   
   }
   
   #hamburger{
       display: none;
    }
    .house-job-section{
    width: 100%;
    height: 200px;
    background-color: #f7fcfc;
    align-items: center;
    text-align: center;
}
.house-job-container{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
    text-align: center;
    align-items: center;
}
.house-job-title{
    font-weight: bold;
    position: relative;
    text-align: center;
    padding-left: 45%;
/* text-decoration: underline; */
}
.house-job-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 20%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 77%;
}
.map-section{
    width: 100%;
    height: 70vh;
    padding-top: 60px;
    background-color: #f7fcfc;
}
.map-container{
    width: 80%;
    margin-left: 3%;
}
.map{
    width: 118%;
    height: 300px;
}
.contact-form-section{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f7fcfc;
}
.contact-form-container-1{
    width: 44.5%;
    height: 400px;
    /* background-color: aqua; */
}
.address{
    font-size: 18px;
    color: gray;
    width: 600px;
    height: 225px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.flex-env-call{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
}
.email{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: gray;
    width: 48%;
    height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.call{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    color: gray;
    width: 48%;
    height: 150px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    align-items: center;
    text-align: center;
    padding-top: 25px;
}
.fa-location-dot{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.fa-envelope{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.fa-phone{
    width: 50px;
    height: 50px;
    border: 1px solid gray;
    border-radius: 50%;
    padding: 15px;
}
.contact-form-container-2{
    width: 44.5%;
    height: 400px;
    /* background-color: aqua; */
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
}
.input-field{
    /* background-color: red; */
    width: 100%;
    /* margin-left: 10%; */
    display: flex;
    justify-content: space-between;
}
#username{
    width: 276px;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 20px;
}
#email{
    width: 276px;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.sub-field{
    /* background-color: green; */
    width: 100%;
    /* padding: 10px; */
    padding-top: 20px;
}
#subject{
    width: 100%;
    height: 43px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.message-box{
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: left;
}
#message{
    width: 100%;
    height: 150px;
    border: 1px solid rgb(195, 189, 189);
    border-radius: 5px;
    padding: 10px;
}
.submit-div{
    width: 100%;
}
#submit_btn{
    width: 30%;
    height: 50px;
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 5px;
    padding: 10px;
    background: transparent;
    font-size: larger;
    color: hsl(135, 33%, 36%);
    transition: 0.5s;
    font-weight: bold;
}



   /* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 600px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-logo{
    padding-top: 30px;
}
.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */
}