*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid hsl(135, 33%, 36%);
}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* navbarend */
.depertment-section{
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: #f7fcfc;
}
.department-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    /* border: 1px solid hsl(135, 33%, 36%); */
}
.department-title{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}

.department-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 15%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 43%;
}
.department-text{
    font-size: 20px;
}

/* FILTER SECTION START */
.department-filters-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
}
.department-filters-container{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 30%;
    /* background-color: #f7fcfc; */
    padding-left: 9.1%;
    padding-top: 5%;
}
.vertical-line{
    position: absolute;
    /* left: 50%; */
    top: 7%;
    background-color: hsl(135, 33%, 36%);
    width: 4px;
    height: 100px;
    }
.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 87%;
    height: 100px;
    border: none;
    padding-left: 10px;
    outline: none;
}
.filter-button.active{
    color: hsl(135, 33%, 36%);
    text-decoration: underline;
}
.Administration-department{
    width: 60%;
    height: 900px;
    margin-top: 90px;
    margin-left: 3%;
}
.administration-title{
    font-size: 26px;
    font-weight: bold;
    color: hsl(135, 33%, 36%);
}
.administration-text{
    font-style: italic;
    font-size: 16px;
    width: 90%;
    color: gray;
}
.administration-img{
    width: 550px;
    height: 600px;
    object-fit: cover;
    object-position: center;
}
.administration-img-text{
    color: gray;
    font-size: 16px;
    width: 90%;
}
.Clinical-Support-Services{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.clinical-cards{
    display: grid;
    width: 60%;
    height: 600px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}
.clinical-card{
    width: 269px;
    height: 150px;
    background-color: white;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.card-img{
    width: 150px;
    padding-top: 20px;
}
.card-imgs{
    width: 80px;
    padding-top: 20px;
}
.card-ancor{
    text-decoration: none;
    color: black;
}
.card-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.Emergency-Services{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.emergency-cards{
    display: grid;
    width: 60%;
    height: 400px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}
.OutPatient-Clinics{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.OutPatient-cards{
    display: grid;
    width: 60%;
    height: 2000px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}
/* FOOTER SECTION START */
footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY */
/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }

    .depertment-section{
        width: 100%;
        align-items: center;
        text-align: center;
        background-color: #f7fcfc;
    }
    .department-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* margin-left: 10%; */
        /* border: 1px solid hsl(135, 33%, 36%); */
    }
    .department-title{
        font-size: 20px;
        font-weight: bold;
        position: relative;
    }
    
    .department-text{
        font-size: 16px;
    }
    
    /* FILTER SECTION START */
    .department-filters-section{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .department-filters-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: #f7fcfc; */
        padding-left: 9.1%;
        padding-top: 15%;
    }
    .vertical-line{
        display: none;
    }
    .filter-button{
        background-color: #f7fcfc;
        text-align: left;
        font-weight: bold;
        width: 200px;
        height: 70px;
        border: 1px solid hsl(135, 33%, 36%);
        padding-left: 10px;
        outline: none;
    }
    .filter-button.active{
        color: hsl(135, 33%, 36%);
        text-decoration: underline;
    }
    .Administration-department{
        width: 80%;
        height: 700px;
        margin-top: 30px;
        margin-left: 3%;
    }
    .administration-title{
        font-size: 26px;
        font-weight: bold;
        color: hsl(135, 33%, 36%);
    }
    .administration-text{
        font-style: italic;
        font-size: 16px;
        width: 100%;
        color: gray;
    }
    .administration-img{
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
    .administration-img-text{
        color: gray;
        font-size: 16px;
        width: 100%;
    }
    .Clinical-Support-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .clinical-cards{
        display: grid;
        width: 60%;
        height: 800px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .clinical-card{
        width: 140px;
        height: 150px;
        background-color: white;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        
    }
    .card-img{
        width: 100px;
        padding-top: 20px;
    }
    .card-imgs{
        width: 50px;
        padding-top: 20px;
    }
    .Emergency-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .emergency-cards{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .OutPatient-Clinics{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .OutPatient-cards{
        display: grid;
        width: 60%;
        height: 3200px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    
    }
    /* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .depertment-section{
        width: 100%;
        align-items: center;
        text-align: center;
        background-color: #f7fcfc;
    }
    .department-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* margin-left: 10%; */
        /* border: 1px solid hsl(135, 33%, 36%); */
    }
    .department-title{
        font-size: 24px;
        font-weight: bold;
        position: relative;
    }
    
    .department-text{
        font-size: 18px;
    }
    
    /* FILTER SECTION START */
    .department-filters-section{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .department-filters-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: #f7fcfc; */
        /* padding-left: 20%; */
        padding-top: 15%;
    }
    .vertical-line{
        display: none;
    }
    .filter-button{
        background-color: #f7fcfc;
        text-align: left;
        font-weight: bold;
        font-size: larger;
        width: 250px;
        height: 70px;
        border: 1px solid hsl(135, 33%, 36%);
        padding-left: 10px;
        outline: none;
    }
    .filter-button.active{
        color: hsl(135, 33%, 36%);
        text-decoration: underline;
    }
    .Administration-department{
        width: 90%;
        height: 900px;
        margin-top: 30px;
        margin-left: 3%;
    }
    .administration-title{
        font-size: 28px;
        font-weight: bold;
        color: hsl(135, 33%, 36%);
    }
    .administration-text{
        font-style: italic;
        font-size: 20px;
        width: 100%;
        color: gray;
    }
    .administration-img{
        width: 350px;
        height: 350px;
        object-fit: cover;
        object-position: center;
    }
    .administration-img-text{
        color: gray;
        font-size: 20px;
        width: 100%;
    }
    .Clinical-Support-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .clinical-cards{
        display: grid;
        width: 90%;
        height: 800px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .clinical-card{
        width: 170px;
        height: 150px;
        background-color: white;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-img{
        width: 150px;
        padding-top: 20px;
    }
    .card-imgs{
        width: 60px;
        padding-top: 20px;
    }
    .Emergency-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .emergency-cards{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .OutPatient-Clinics{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .OutPatient-cards{
        display: grid;
        width: 60%;
        height: 3200px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }
    /* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }

    .depertment-section{
        width: 100%;
        align-items: center;
        text-align: center;
        background-color: #f7fcfc;
    }
    .department-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* margin-left: 10%; */
        /* border: 1px solid hsl(135, 33%, 36%); */
    }
    .department-title{
        font-size: 24px;
        font-weight: bold;
        position: relative;
    }
    
    .department-text{
        font-size: 18px;
    }
    
    /* FILTER SECTION START */
    .department-filters-section{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .department-filters-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: #f7fcfc; */
        /* padding-left: 20%; */
        padding-top: 15%;
    }
    .vertical-line{
        display: none;
    }
    .filter-button{
        background-color: #f7fcfc;
        text-align: left;
        font-weight: bold;
        font-size: larger;
        width: 250px;
        height: 70px;
        border: 1px solid hsl(135, 33%, 36%);
        padding-left: 10px;
        outline: none;
    }
    .filter-button.active{
        color: hsl(135, 33%, 36%);
        text-decoration: underline;
    }
    .Administration-department{
        width: 90%;
        height: 900px;
        margin-top: 30px;
        margin-left: 3%;
    }
    .administration-title{
        font-size: 28px;
        font-weight: bold;
        color: hsl(135, 33%, 36%);
    }
    .administration-text{
        font-style: italic;
        font-size: 20px;
        width: 100%;
        color: gray;
    }
    .administration-img{
        width: 450px;
        height: 350px;
        object-fit: cover;
        object-position: center;
    }
    .administration-img-text{
        color: gray;
        font-size: 20px;
        width: 100%;
    }
    .Clinical-Support-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .clinical-cards{
        display: grid;
        width: 90%;
        height: 800px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .clinical-card{
        width: 220px;
        height: 150px;
        background-color: white;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-img{
        width: 150px;
        padding-top: 20px;
    }
    .card-imgs{
        width: 60px;
        padding-top: 20px;
    }
    .Emergency-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .emergency-cards{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .OutPatient-Clinics{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .OutPatient-cards{
        display: grid;
        width: 60%;
        height: 3200px;
        grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

/* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }

    .depertment-section{
        width: 100%;
        align-items: center;
        text-align: center;
        background-color: #f7fcfc;
    }
    .department-container{
        width: 80%;
        display: flex;
        flex-direction: column;
        /* margin-left: 10%; */
        /* border: 1px solid hsl(135, 33%, 36%); */
    }
    .department-title{
        font-size: 30px;
        font-weight: bold;
        position: relative;
    }
    
    .department-text{
        font-size: 20px;
    }
    
    /* FILTER SECTION START */
    .department-filters-section{
        background-color: #f7fcfc;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .department-filters-container{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        /* background-color: #f7fcfc; */
        /* padding-left: 20%; */
        padding-top: 10%;
    }
    .vertical-line{
        display: none;
    }
    .filter-button{
        background-color: #f7fcfc;
        text-align: left;
        font-weight: bold;
        font-size: x-large;
        width: 390px;
        height: 80px;
        border: 1px solid hsl(135, 33%, 36%);
        padding-left: 10px;
        outline: none;
    }
    .filter-button.active{
        color: hsl(135, 33%, 36%);
        text-decoration: underline;
    }
    .Administration-department{
        width: 90%;
        height: 900px;
        margin-top: 30px;
        margin-left: 3%;
    }
    .administration-title{
        font-size: 30px;
        font-weight: bold;
        color: hsl(135, 33%, 36%);
    }
    .administration-text{
        font-style: italic;
        font-size: 20px;
        width: 100%;
        color: gray;
    }
    .administration-img{
        width: 720px;
        height: 450px;
        object-fit: cover;
        object-position: center;
    }
    .administration-img-text{
        color: gray;
        font-size: 20px;
        width: 100%;
    }
    .Clinical-Support-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .clinical-cards{
        display: grid;
        width: 90%;
        height: 700px;
        grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .clinical-card{
        width: 235px;
        height: 150px;
        background-color: white;
        align-items: center;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-img{
        width: 180px;
        padding-top: 20px;
    }
    .card-imgs{
        width: 80px;
        padding-top: 20px;
    }
    .Emergency-Services{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .emergency-cards{
        display: grid;
        width: 60%;
        height: 400px;
        grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }
    .OutPatient-Clinics{
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        margin-left: 3%;
    }
    .OutPatient-cards{
        display: grid;
        width: 60%;
        height: 2500px;
        grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
        gap: 10px;
        margin-top: 8%;
    }

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
        font-size: larger   ;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-ancor{
        font-size: large;
    
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
        font-size: large;
    }
    }

    /* Media Query for Laptops (1024px to 1440px) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    /* header */
    .header{
       width: 100%;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 190px;
       text-align: right;
       color: white;
       font-weight: bold;
       background-color: hsl(135, 33%, 36%) ;
   }
   .fa-phone{
       padding-right: 10px;
   }
   /* navbar start */
   nav{
       width: 100%;
       height: 160px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       text-align: center;
   
   }
   .ancors{
       width: 70%;
       display: flex;
       justify-content: space-around;
   }
   .nav-ancor{
       text-decoration: none;
       color: #626262; 
       font-size: 15px;
       font-weight: 500;
       text-decoration: none;
       transition: 1s;   
       position: relative;
   }
   
   .nav-ancor::after{
       content: ''; /* Necessary for the underline effect */
       display: block;
       width: 0; /* Start with no width */
       height: 2px; /* Height of the underline */
       background: hsl(135, 33%, 36%); /* Color of the underline */
       transition: width 0.3s ease-out; /* Smooth width transition */
       position: absolute;
       left: 50%; /* Start underline from the center */
       bottom: -5px; /* Position below the text */
       transform: translateX(-50%); /* Center the underline */
           }
   .nav-ancor:hover::after{
       text-decoration: none;
       width: 100%; /* Expand the underline fully */
       left: 0; /* Extend the underline to the full width */
       transform: translateX(0);
       color: hsl(135, 33%, 36%); 
   
   }
   
   #hamburger{
       display: none;
   }

   .depertment-section{
    width: 100%;
    align-items: center;
    text-align: center;
    background-color: #f7fcfc;
}
.department-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    /* border: 1px solid hsl(135, 33%, 36%); */
}
.department-title{
    font-size: 40px;
    font-weight: bold;
    position: relative;
}
.department-text{
    font-size: 20px;
}

/* FILTER SECTION START */
.department-filters-section{
    background-color: #f7fcfc;
    width: 100%;
    display: flex;
}
.department-filters-container{
    position: relative;
    display: flex;
   flex-direction: column;
    width: 30%;
    /* background-color: #f7fcfc; */
    padding-left: 9.1%;
    padding-top: 5%;
}
.vertical-line{
    position: absolute;
    /* left: 50%; */
    top: 7%;
    background-color: hsl(135, 33%, 36%);
    width: 4px;
    height: 100px;
    }
.filter-button{
    background-color: #f7fcfc;
    text-align: left;
    font-weight: bold;
    width: 87%;
    height: 100px;
    border: none;
    padding-left: 10px;
    outline: none;
}
.filter-button.active{
    color: hsl(135, 33%, 36%);
    text-decoration: underline;
}
.Administration-department{
    width: 60%;
    height: 900px;
    margin-top: 90px;
    margin-left: 3%;
}
.administration-title{
    font-size: 26px;
    font-weight: bold;
    color: hsl(135, 33%, 36%);
}
.administration-text{
    font-style: italic;
    font-size: 16px;
    width: 90%;
    color: gray;
}
.administration-img{
    width: 550px;
    height: 600px;
    object-fit: cover;
    object-position: center;
}
.administration-img-text{
    color: gray;
    font-size: 16px;
    width: 90%;
}
.Clinical-Support-Services{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.clinical-cards{
    display: grid;
    width: 60%;
    height: 600px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}
.clinical-card{
    width: 215px;
    height: 150px;
    background-color: white;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
.card-img{
    width: 150px;
    padding-top: 20px;
}
.card-imgs{
    width: 80px;
    padding-top: 20px;
}
.card-ancor{
    text-decoration: none;
    color: black;
}
.card-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.Emergency-Services{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.emergency-cards{
    display: grid;
    width: 60%;
    height: 400px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}
.OutPatient-Clinics{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 7%;
    margin-left: 3%;
}
.OutPatient-cards{
    display: grid;
    width: 60%;
    height: 2000px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 10px;
    margin-top: 8%;
}

   /* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 600px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-logo{
    padding-top: 30px;
}
.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */
}