*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid hsl(135, 33%, 36%);
}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}


/* navbarend */
/* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    flex-direction: column;
}
.doctor-container{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 30%;
    height: 320px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    /* display: flex; */
    background-color: #f7fcfc;
}
.doctor-unit-names-container{
    width: 80%;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}

/* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY */

/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }

    /* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    flex-direction: column;
}
.doctor-container{
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 100%;
    height: 320px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
    font-size: 18px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-text{
    font-size: 16px;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 5000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    height: 100px;
    /* display: flex; */
    background-color: #f7fcfc;
}
.unit-title{
    font-size: 18px;
}
.doctor-unit-names-container{
    width: 80%;
    height: 4000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}

    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    
    }

    /* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
        /* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    flex-direction: column;
}
.doctor-container{
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 100%;
    height: 320px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
    font-size: 18px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-text{
    font-size: 16px;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 5000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    height: 100px;
    /* display: flex; */
    background-color: #f7fcfc;
}
.unit-title{
    font-size: 18px;
}
.doctor-unit-names-container{
    width: 80%;
    height: 4000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

    /* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
        /* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    flex-direction: column;
}
.doctor-container{
    width: 80%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 100%;
    height: 320px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
    font-size: 18px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-text{
    font-size: 16px;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 5000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    height: 100px;
    /* display: flex; */
    background-color: #f7fcfc;
}
.unit-title{
    font-size: 18px;
}
.doctor-unit-names-container{
    width: 80%;
    height: 4000px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

    /* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
        /* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    /* flex-direction: column; */
}
.doctor-container{
    width: 80%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 100%;
    height: 450px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
    font-size: 20px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-text{
    font-size: 18px;
    color: gray;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 2300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    height: 100px;
    /* display: flex; */
    background-color: #f7fcfc;
}
.unit-title{
    font-size: 20px;
}
.doctor-unit-names-container{
    width: 80%;
    height: 2300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
        font-size: larger   ;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-ancor{
        font-size: large;
    
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
        font-size: large;
    }
    }

    /* Media Query for Laptops (1024px to 1440px) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
    /* header */
    .header{
       width: 100%;
       padding-top: 10px;
       padding-bottom: 10px;
       padding-right: 190px;
       text-align: right;
       color: white;
       font-weight: bold;
       background-color: hsl(135, 33%, 36%) ;
   }
   .fa-phone{
       padding-right: 10px;
   }
   /* navbar start */
   nav{
       width: 100%;
       height: 160px;
       display: flex;
       justify-content: space-around;
       align-items: center;
       text-align: center;
   
   }
   .ancors{
       width: 70%;
       display: flex;
       justify-content: space-around;
   }
   .nav-ancor{
       text-decoration: none;
       color: #626262; 
       font-size: 15px;
       font-weight: 500;
       text-decoration: none;
       transition: 1s;   
       position: relative;
   }
   
   .nav-ancor::after{
       content: ''; /* Necessary for the underline effect */
       display: block;
       width: 0; /* Start with no width */
       height: 2px; /* Height of the underline */
       background: hsl(135, 33%, 36%); /* Color of the underline */
       transition: width 0.3s ease-out; /* Smooth width transition */
       position: absolute;
       left: 50%; /* Start underline from the center */
       bottom: -5px; /* Position below the text */
       transform: translateX(-50%); /* Center the underline */
           }
   .nav-ancor:hover::after{
       text-decoration: none;
       width: 100%; /* Expand the underline fully */
       left: 0; /* Extend the underline to the full width */
       transform: translateX(0);
       color: hsl(135, 33%, 36%); 
   
   }
   
   #hamburger{
       display: none;
   }
   /* FOOTER SECTION START */

   /* DOCTORS SECTION START */
.doctors-section{
    width: 100%;
    background-color: #f7fcfc;
    display: flex;
    flex-direction: column;
}
.doctor-container{
    width: 80%;
    height: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-card{
    width: 30%;
    height: 350px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
}
.doctor-img{
    width: 80%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    margin-top: 30px;
}
.doc-title{
    padding-top: 10px;
}
.line{
    width: 70%;
    height: 1px;
    background-color: rgb(179, 174, 174);
    margin-left: 15%;
}
.doctor-names-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-names-container{
    width: 80%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.doctor-name-card{
    width: 100%;
    height: 150px;
    /* border: 3px solid hsl(135, 33%, 36%); */
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding-top: 40px;
}
.doctor-unit-section{
    width: 100%;
    /* display: flex; */
    background-color: #f7fcfc;
}
.doctor-unit-names-container{
    width: 80%;
    height: 1500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.unit{
    width: 80%;
    height: 50px;
    background-color: white;
    box-shadow: 5px 10px 15px 3px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-left: 10%;
}
.unit-title{
    font-weight: bold;
    padding-top: 10px;
}
.unit-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.trauma-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-trauma-names-container{
    width: 80%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}
.Accident-card-section{
    width: 100%;
    display: flex;
    background-color: #f7fcfc;
}
.doctor-Accident-names-container{
    width: 80%;
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns in each row */
    gap: 20px;
    align-items: center;
    text-align: center;
    margin-left: 10%;
    background-color: #f7fcfc;
}


footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 600px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-logo{
    padding-top: 30px;
}
.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */
}