*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border-bottom: 3px solid hsl(135, 33%, 36%);
}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* navbarend */

/* Carousel Start */
.carousel-img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card{
    width: 80%;
    height: 280px;
    background: #FFFFFFE6;
    top: 60%;
    left: 10%;
    position: absolute;
    border-top: 5px solid hsl(135, 33%, 36%);
}
.card-title{
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
}
.card-text{
    padding-top: 20px;
    font-size: 20px;
}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: larger;
    
}
.card-btn:hover{
    color: white;   
}
/* carousel end */

/* Emergency Section Start */
.emergency-section{
    width: 100%;
    height: 350px;
    margin-top: 80px;
    padding-top: 60px;
    text-align: center;
    align-items: center;
    color: white;
    background-color: hsl(135, 33%, 36%);
}
.emergency-title{
    font-size: 40px;
}
.emergency-text{
    width: 80%;
    padding-left: 10%;
    font-size: larger;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 300px;
    height: 70px;
    font-size: x-large;
    font-weight: bold;
    transition: 1s;
}
.emergency-btn:hover{
    background-color: white;
    color: hsl(135, 33%, 36%);
}
/* Emergency Section End */

/* Counts Section Start */
.counts{
    width: 100%;
    height: 400px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 20%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}
.count-para{
    font-size: 18px;
    font-weight: bold;
    padding-left: 25px;
    
}
.count-date{
    font-size: 18px;
    padding-left: 25px;

}
/* Counts Section End */

/* 1 SECTION START */
.service-div{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    align-items: center;
}
.service-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.service-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 8%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 46%;
}
.service-text{
    width: 80%;
    font-size: 18px;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 350px;
    padding-top: 60px;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 300px;
    height: 70px;
    font-size: x-large ;
    font-weight: bold;
    margin-top: 20px;
    transition: 1s;
}
.explore-button:hover{
    background-color: white;
    color: hsl(135, 33%, 36%);
}
.doctor-div{
    padding-top: 70px;
    text-align: center;
    align-items: center;

}
/* SERVICE SECTION END */

/* DOCTOR SECTION START */
.doc-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}
.doctors-section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 650px;
    align-items: center;
}
.doctor-card{
    width: 25%;
    height: 350px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.doctor-title{
    padding-top: 20px;
}
/* DOCTOR SECTION END */

/* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY */
/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .card{
        height: 410px;
    }
    

.card-title{
font-size: 1.5rem;

}

.card-text{
    font-size: 14px;

}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: medium;
    /* height: 30px; */
    
}

.emergency-section{
    height: 490px;
    width: 100%;
}

.emergency-text{
    width: 80%;
    padding-left: 20%;
    font-size:medium;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 190px;
    height: 50px;
    font-size: medium;
    font-weight: bold;
    transition: 1s;
}

.counts{
    width: 100%;
    height: 900px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 80%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}
.count-para{
    font-size: 18px;
    font-weight: bold;
    padding-left: 25px;
    
}
.count-date{
    font-size: 18px;
    padding-left: 25px;

}

.service-text{
    width: 80%;
    font-size: 16px;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 470px;
    padding-top: 60px;
    padding-left: 30PX;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 190px;
    height: 50px;
    font-size:medium ;
    font-weight: bold;
    margin-top: 20px;
    transition: 1s;
}
.doctors-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 1200px;
    align-items: center;
}
.doctor-card{
    width: 80%;
    height: 360px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.doctor-title{
    padding-top: 20px;
}
footer{
    padding-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 957px;
}
.left{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    /* padding-top: 5px; */
    
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.center{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}

}

/* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .card{
        height: 380px;
    }
    

.card-title{
font-size: 1.5rem;

}

.card-text{
    font-size: 14px;

}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: medium;
    /* height: 30px; */
    
}

.emergency-section{
    height: 430px;
    width: 100%;
}

.emergency-text{
    width: 80%;
    padding-left: 20%;
    font-size:large;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 180px;
    height: 40px;
    font-size: medium;
    font-weight: bold;
    transition: 1s;
}

.counts{
    width: 100%;
    height: 900px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 80%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}
.count-para{
    font-size: 18px;
    font-weight: bold;
    padding-left: 25px;
    
}
.count-date{
    font-size: 18px;
    padding-left: 25px;

}

.service-text{
    width: 80%;
    font-size: 16px;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 450px;
    padding-top: 60px;
    padding-left: 20PX;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 190px;
    height: 40px;
    font-size:medium ;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 20px;
    transition: 1s;
}
.doctors-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 1200px;
    align-items: center;
}
.doctor-card{
    width: 80%;
    height: 360px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.doctor-title{
    padding-top: 20px;
}
footer{
    padding-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 957px;
}
.left{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    /* padding-top: 5px; */
    
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.center{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
}

/* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .card{
        height: 380px;
    }
    

.card-title{
font-size: 1.5rem;

}

.card-text{
    font-size: 14px;

}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: medium;
    /* height: 30px; */
    
}

.emergency-section{
    height: 430px;
    width: 100%;
}

.emergency-text{
    width: 80%;
    padding-left: 20%;
    font-size:large;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 180px;
    height: 40px;
    font-size: medium;
    font-weight: bold;
    transition: 1s;
}

.counts{
    width: 100%;
    height: 900px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 80%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}
.count-para{
    font-size: 18px;
    font-weight: bold;
    padding-left: 25px;
    
}
.count-date{
    font-size: 18px;
    padding-left: 25px;

}

.service-text{
    width: 80%;
    font-size: 16px;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 10px;
    padding-top: 60px;
    padding-left: 20PX;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 190px;
    height: 40px;
    font-size:medium ;
    font-weight: bold;
    margin-top: 20px;
    margin-right: 20px;
    transition: 1s;
}
.doctors-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 1200px;
    align-items: center;
}
.doctor-card{
    width: 80%;
    height: 360px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.doctor-title{
    padding-top: 20px;
}
footer{
    padding-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 957px;
}
.left{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    /* padding-top: 5px; */
    
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.center{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
}

/* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    .card{
        height: 410px;
    }
    

.card-title{
font-size: 2.5rem;

}

.card-text{
    font-size: 20px;

}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: medium;
    /* height: 30px; */
    
}

.emergency-section{
    height: 400px;
    width: 100%;
}
.emergency-title{
    font-size: 40px;
}

.emergency-text{
    width: 80%;
    padding-left: 20%;
    padding-top: 30px;
    font-size: 20px;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 200px;
    height: 50px;
    font-size: medium;
    font-weight: bold;
    transition: 1s;
}

.counts{
    width: 100%;
    height: 900px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 80%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 150px;
    /* padding-right: 100px; */
}
.count-para{
    font-size: 20px;
    font-weight: bold;
    padding-left: 170px;
    
}
.count-date{
    font-size: 20px;
    padding-left: 170px;

}
.serveces{
    font-size: xx-large;
}
.service-text{
    width: 80%;
    font-size: larger;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 350px;
    padding-top: 60px;
    padding-left: 30PX;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 190px;
    height: 50px;
    font-size:medium ;
    font-weight: bold;
    margin-top: 20px;
    transition: 1s;
}
.doctors-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 2000px;
    align-items: center;
}
.doctor-card{
    width: 80%;
    height: 600px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.doc-image{
    object-fit: cover;
    object-position: center;
    height: 500px;
}
.doctor-title{
    padding-top: 20px;
}
footer{
    padding-top: 10%;
    flex-direction: column;
    width: 100%;
    height: 957px;
    font-size: larger   ;
}
.left{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-ancor{
    font-size: large;

}

.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    /* padding-top: 5px; */
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.center{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
    font-size: large;
}
}

/* Media Query for Laptops (1024px to 1440px) */
@media only screen and (min-width: 1024px) and (max-width: 1440px) {
 /* header */
 .header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* navbarend */

/* Carousel Start */
.carousel-img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.card{
    width: 80%;
    height: 330px;
    background: #FFFFFFE6;
    top: 60%;
    left: 10%;
    position: absolute;
    border-top: 5px solid hsl(135, 33%, 36%);
}
.card-title{
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
}
.card-text{
    padding-top: 20px;
    font-size: 20px;
}
.card-btn{ 
    background-color: hsl(135, 33%, 36%) ;
    color: white;
    text-decoration: none;
    font-size: larger;
    
}
.card-btn:hover{
    color: white;   
}
/* carousel end */

/* Emergency Section Start */
.emergency-section{
    width: 100%;
    height: 350px;
    margin-top: 80px;
    padding-top: 60px;
    text-align: center;
    align-items: center;
    color: white;
    background-color: hsl(135, 33%, 36%);
}
.emergency-title{
    font-size: 40px;
}
.emergency-text{
    width: 80%;
    padding-left: 10%;
    font-size: larger;   
}
.emergency-btn{
    border: 3px  solid white;
    border-radius: 50px;
    background-color: hsl(135, 33%, 36%);
    color: white;
    width: 300px;
    height: 70px;
    font-size: x-large;
    font-weight: bold;
    transition: 1s;
}
.emergency-btn:hover{
    background-color: white;
    color: hsl(135, 33%, 36%);
}
/* Emergency Section End */

/* Counts Section Start */
.counts{
    width: 100%;
    height: 400px;
    padding-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: #626262; */
}
.count{
    width: 20%;
    height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* border: 1px solid black; */
    line-height: 10px;
}
.count-flex{
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 100px;
}
.purecounter{
    font-size: 30px;
}
.count-para{
    font-size: 14px;
    font-weight: bold;
    padding-left: 25px;
    
}
.count-date{
    font-size: 18px;
    padding-left: 25px;

}
/* Counts Section End */

/* 1 SECTION START */
.service-div{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 50px;
    text-align: center;
    align-items: center;
}
.service-title{
    font-weight: bold;
    position: relative;
/* text-decoration: underline; */
}
.service-title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    width: 8%;
    height: 4px;
    background-color: hsl(135, 33%, 36%);    
    left: 46%;
}
.service-text{
    width: 80%;
    font-size: 18px;
    color: white;
    font-weight: 400;
    padding-left: 10%;
    padding-top: 20px;
}
.service-section{
    width: 100%;
    height: 350px;
    padding-top: 60px;
    color: #FFFFFFE6;
    background-color: hsl(135, 33%, 36%);
    /* align-items: center; */
    text-align: center;
}
.explore-button{
    background-color: hsl(135, 33%, 36%);
    border: 3px solid white;
    border-radius: 50px;
    color: white;
    width: 300px;
    height: 70px;
    font-size: x-large ;
    font-weight: bold;
    margin-top: 20px;
    transition: 1s;
}
.explore-button:hover{
    background-color: white;
    color: hsl(135, 33%, 36%);
}
.doctor-div{
    padding-top: 70px;
    text-align: center;
    align-items: center;

}
/* SERVICE SECTION END */

/* DOCTOR SECTION START */
.doc-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
}
.doctors-section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 650px;
    align-items: center;
}
.doctor-card{
    width: 25%;
    height: 400px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.doctor-title{
    padding-top: 20px;

}
/* DOCTOR SECTION END */   

/* FOOTER SECTION START */

footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 600px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-logo{
    padding-top: 30px;
}
.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */
}
