<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civil Hospital Karachi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="services.css"> -->
    <style>
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
/* header */
.header{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 190px;
    text-align: right;
    color: white;
    font-weight: bold;
    background-color: hsl(135, 33%, 36%) ;
}
.fa-phone{
    padding-right: 10px;
}
/* navbar start */
nav{
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}
.ancors{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.nav-ancor{
    text-decoration: none;
    color: #626262; 
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: 1s;   
    position: relative;
}

.nav-ancor::after{
    content: ''; /* Necessary for the underline effect */
    display: block;
    width: 0; /* Start with no width */
    height: 2px; /* Height of the underline */
    background: hsl(135, 33%, 36%); /* Color of the underline */
    transition: width 0.3s ease-out; /* Smooth width transition */
    position: absolute;
    left: 50%; /* Start underline from the center */
    bottom: -5px; /* Position below the text */
    transform: translateX(-50%); /* Center the underline */
        }
.nav-ancor:hover::after{
    text-decoration: none;
    width: 100%; /* Expand the underline fully */
    left: 0; /* Extend the underline to the full width */
    transform: translateX(0);
    color: hsl(135, 33%, 36%); 

}

#hamburger{
    display: none;
}

.offcanvas-body{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    text-align: left;
}
/* NAVBAR END */
/* FOOTER SECTION START */
footer{
    background-color: #f6f6f6;
    color: gray;
    width: 100%;
    height: 507px;
    align-items: center;
    display: flex;
    text-align: left;
    justify-content: space-around;
}
.left{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-left-span{
    padding-left: 20px;
}
.fa-brands{
    color: hsl(135, 33%, 36%);
    border: 1px solid hsl(135, 33%, 36%);
    border-radius: 10px;
    width: 30px;
    height: 30px;
    padding-top: 5px;
    align-items: center;
    text-align: center;
    transition: 0.5s;
}
.fa-brands:hover{
    background-color: hsl(135, 33%, 36%);
    color: white;
    cursor: pointer;
}
.center{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-center-title{
    color: black;
    font-weight: 610;
}
.footer-ancors{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-ancor{
    text-decoration: none;
    color: gray;
    font-size: large;
    transition: 1s;
}
.footer-ancor:hover{
    color: hsl(135, 33%, 36%);
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;   
}
.footer-right-title{
    color: black;
    font-weight: 610;
   
}
/* FOOTER SECTION END */

/* MEDIA QUERY START */
/* Small mobile (portrait, less than 360px) */
@media only screen and (max-width: 359px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 10px;
        color: white;
        /* font-weight: bold; */
        font-size: 10px;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        /* align-items: center; Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
}

/* Mobile (portrait, 360px to 480px) */
@media only screen and (min-width: 360px) and (max-width: 480px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

/* Mobile (landscape, 481px to 767px) */
@media only screen and (min-width: 481px) and (max-width: 767px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 50px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
    }
    }

/* Tablet (portrait, 768px to 1023px) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
        display: flex;
        width: 100%;
        align-items: center;
        text-align: center;
        padding-left: 250px;
        color: white;
        font-weight: bold;
        background-color: hsl(135, 33%, 36%);
    }

    .fa-phone {
        padding-right: 10px;
    }

    /* Ensure phone number stays on one line */
    .phone-number {
        display: inline-flex; /* Keeps the icon and number on one line */
        align-items: center; /* Vertically center the content */
        white-space: nowrap; /* Prevents the text from wrapping */
        padding-left: 10px;
    }
    nav{
        height: 100px;
    }
    .logo-div{
        width: 80px;

    }
    .ancors{
        display: none;
    }
    .nav-sec-logo{
        display: none;
    }
    #hamburger{
        display: inline-block;
    }
    footer{
        padding-top: 10%;
        flex-direction: column;
        width: 100%;
        height: 957px;
        font-size: larger   ;
    }
    .left{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .footer-ancor{
        font-size: large;
    
    }
    
    .fa-brands{
        color: hsl(135, 33%, 36%);
        border: 1px solid hsl(135, 33%, 36%);
        border-radius: 10px;
        width: 30px;
        height: 30px;
        /* padding-top: 5px; */
        align-items: center;
        text-align: center;
        transition: 0.5s;
    }
    .center{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .right{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 10px;   
        font-size: large;
    }
    }
    </style>
</head>
<body>
    <!-- header -->
    <section class="header">
        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
        <span class=".phone-number">Call us now (021) 99215740</span>
    </section>
    <!-- navbar start -->
    <nav>
        <div class="logo-div"><img src="/assets/logo.png" class="logo-div"></div>
        <div class="ancors">
            <a class="nav-ancor" style="color:hsl(135, 33%, 36%);" href="index.html">HOME</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="department.html">DEPARTMENTS</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="doctors.html">DOCTORS</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="house-job.html">HOUSE JOB</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="services.html">OUR SERVICES</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="about.html">ABOUT</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="contact.html">CONTACT</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="tender.html">TENDER</a>
        </div>
        <div class="sindh-logo-div"><img src="/assets/sindh-logo.png" class="nav-sec-logo" height="100px" width="90px"><i
                 data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight" class=" fa-solid fa-bars" id="hamburger"></i></div>

        <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel"></h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <a class="nav-ancor" style="color:hsl(135, 33%, 36%);" href="index.html">HOME</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="department.html">DEPARTMENTS</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="doctors.html">DOCTORS</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="house-job.html">HOUSE JOB</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="services.html">OUR SERVICES</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="about.html">ABOUT</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="contact.html">CONTACT</a>
            <a class="nav-ancor" style="color: hsl(135, 33%, 36%);" href="tender.html">TENDER</a>
            </div>
        </div>
    </nav>
    <!-- navbar end -->


<!-- FOOTER START -->
    <footer>
        <div class="left">
            <div class="footer-logo"><img src="/assets/logo.png" class="footer-logo"></div>
            <div class="footer-left-para">Dr. Ruth K. M. Pfau, Civil Hospital Karachi
                is an extensive multidisciplinary facility of
                executive health care services in the heart of Karachi</div>
            <div class="footer-left-location"><i class="fa-solid fa-location-dot"></i><span
                    class="footer-left-span">Civil Hospital Karachi, Rafiqui H.J. Shaheed Road, Nanakwara, Saddar,
                    Karachi, Sindh, Pakistan.</span>
            </div>
            <div class="footer-phone"><i class="fa-solid fa-phone"></i> <span class="footer-left-span"> (021)
                    99521740</span></div>
            <div class="footer-inbox"><i class="fa-solid fa-envelope"></i> <span class="footer-left-span">
                    info@chk.gov.pk</span></div>
            <a href="https://www.facebook.com/chkarachi?_rdr"><i class="fa-brands fa-facebook-f"></i></a>
        </div>

        <div class="center">
            <div class="footer-center-title">
                <h3 class="footer-center-title">Department</h3>
            </div>
            <div class="footer-ancors">
                <a href="dental-care.html" class="footer-ancor">> Dental Care</a>
                <a href="medicine.html" class="footer-ancor">> Medicine</a>
                <a href="othopedic.html" class="footer-ancor">> Orthopedic</a>
                <a href="emergency.html" class="footer-ancor">> Emergency</a>
            </div>
        </div>
        <div class="right">
            <div class="footer-right-title">
                <h3 class="footer-right-title">Working Hours</h3>
            </div>
            <p class="working-days">Out-patient Department</p>
            <p class="working-days">Out-Monday to Saturday | 8 AM to 2 PM
                Sunday | OPD Closed</p>
            <div class="right-footer-span">
                Emergency Department & Pharmacy | 24x7
            </div>
        </div>


    </footer>
    <script src="https://kit.fontawesome.com/0a02fbb60a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>